# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-in-production

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gmao"

# Groq API (Chat IA)
# Obtenez votre clé gratuite sur https://console.groq.com
GROQ_API_KEY=your-groq-api-key-here
